* {
  margin: 0;
  padding: 0;
}
header {
  overflow: auto;
}
body {
  background-image: url(/images/library-background.jpeg);
  background-size: cover;
}

/* desktop menu */
#nav-menu {
  background-color: rgba(65, 5, 5, 0.833);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  position: fixed;
}
#logo-page {
  display: flex;
  align-items: center;
  font-size: 80px;
  margin: 15px;
  color: rgb(144, 136, 125);
}
#page-name {
  font-size: 50px;
  margin: 20px;
  color: antiquewhite;
}
#nav-links {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  font-size: 25px;
  margin: 20px;
}
#nav-links > a {
  display: flex;
  text-decoration: none;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: antiquewhite;
}
#nav-links > a:nth-of-type(1) {
  grid-area: 1 / 1;
}
#nav-links > a:nth-of-type(2) {
  grid-area: 1 / 2;
}
#nav-links > a:nth-of-type(3) {
  grid-area: 1 / 3;
}

/* burger menu */
#button-menu {
  border-radius: 15px;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: none;
}
.fa-bars {
  font-size: 50px;
  display: flex;
  justify-content: end;
  margin-right: 20px;
  align-content: center;
  color: rgb(144, 136, 125);
}
#toggle-menu {
  display: none;
}
label[for="toggle-menu"] {
  display: block;
  cursor: pointer;
}
#burger-links {
  display: none;
  list-style-type: none;
  margin-top: 25px;
  padding: 0;
  border-bottom-left-radius: 15px;
  font-size: 25px;
  background-color: rgba(65, 5, 5, 0.833);
  text-align: center;
}
#toggle-menu:checked ~ #burger-links {
  display: block;
}
.burger-links-list {
  color: antiquewhite;
  text-decoration: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover {
  background-color: rgba(250, 235, 215, 0.203);
}

/* main title */
#main-title {
  font-size: 100px;
  margin-top: 160px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  background-color: rgba(250, 235, 215, 0.5);
  width: 80%;
  border-radius: 15px;
  padding: 20px;
  align-items: center;
}

/* news-section */
#news-section {
  display: flex;
  background-color: rgba(250, 235, 215, 0.5);
  width: 80%;
  height: auto;
  margin: 80px 10%;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
}
.news-text {
  font-size: 25px;
  margin: 15px;
}
.news-text > span {
  font-style: italic;
  font-weight: bold;
}
#news-section div {
  display: flex;
  flex-direction: column;
}
#marbete-image {
  border-radius: 15px;
  width: 100%;
}
#resume-table {
  display: flex;
  background-color: rgba(250, 235, 215, 0.5);
  width: 80%;
  height: auto;
  margin: 10%;
  padding: 20px;
  border-radius: 10px;
  font-size: 40px;
  flex-direction: column;
  align-items: center;
}

#inside-table {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#card-1 {
  grid-template-columns: 1/1;
}
#card-2 {
  grid-template-columns: 1/2;
}
#card-3 {
  grid-template-columns: 1/3;
}
#card-4 {
  grid-template-columns: 2/1;
}
#card-5 {
  grid-template-columns: 2/2;
}
#card-6 {
  grid-template-columns: 2/3;
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  position: static;
  font-size: 16px;
  border-radius: 10px;
  object-fit: contain;
}

.list-group-item {
  position: static;
  background-color: rgba(250, 235, 215, 0.5);
}

.image-container {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

footer {
  width: 100%;
  height: 100px;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(65, 5, 5, 0.833);
}

#contact-icons > a {
  font-size: 30px;
  color: antiquewhite;
}

@media (max-width: 1240px) {
  #logo-page {
    font-size: 60px;
  }
  #page-name {
    font-size: 35px;
  }
  #nav-links {
    display: none;
  }
  #button-menu {
    display: flex;
    flex-direction: column;
    width: 20%;
  }
  #main-title {
    width: 60%;
    margin-right: 50%;
    align-items: start;
  }
}
261